# InventurFlummi

./: README.md
InventurFlummi/: InventurFlummi.sln
InventurFlummi/InventurFlummi/: App.xaml  App.xaml.cs  InventurFlummi.csproj  InventurFlummi.sln  MainWindow.xaml  MainWindow.xaml.cs
InventurFlummi/InventurFlummi/InventurFlummi/: AdminProfile.xaml  ArticleView.xaml  ArticleView.xaml.cs  InventurFlummi.csproj  Login.xaml  Login.xaml.cs  OrderOverview.xaml  OrderOverview.xaml.cs  Product.xaml  Product.xaml.cs  ProductEdit.xaml  ProductViewCustomer.xaml  ProductViewCustomer.xaml.cs  Profile.xaml  Profile.xaml.cs  SaveList.xaml  SaveList.xaml.cs  ShoppingBasket.xaml
InventurFlummi/InventurFlummi/InventurFlummi/ADMIN/: AdminProfile.xaml  AdminProfile.xaml.cs  ArticleView.xaml  OrderOverview.xaml  Product.xaml
InventurFlummi/InventurFlummi/InventurFlummi/CUSTOMER/: ProductEdit.xaml.cs  ProductViewCustomer.xaml  ProductViewCustomer.xaml.cs  Profile.xaml  SaveList.xaml  ShoppingBasket.xaml  ShoppingBasket.xaml.cs
InventurFlummi/InventurFlummi/InventurFlummi/IMAGES/: Thumbs.db
Pictures/: Thumbs.db
