<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="20211229_143238.jpg" />
    <None Remove="danke1.png" />
    <None Remove="hero-char.png" />
    <None Remove="meow.png" />
    <None Remove="MicrosoftTeams-image.png" />
    <None Remove="mull.png" />
    <None Remove="pp.png" />
    <None Remove="Star-Tattoos-Free-Download-PNG.png" />
    <None Remove="Trash-Clipart-PNG-File.png" />
    <None Remove="visa.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="IMAGES\20211229_143238.jpg" />
    <Resource Include="IMAGES\danke1.png" />
    <Resource Include="IMAGES\hero-char.png" />
    <Resource Include="IMAGES\meow.png" />
    <Resource Include="IMAGES\MicrosoftTeams-image.png" />
    <Resource Include="IMAGES\mull.png" />
    <Resource Include="IMAGES\pp.png" />
    <Resource Include="IMAGES\Star-Tattoos-Free-Download-PNG.png" />
    <Resource Include="IMAGES\Trash-Clipart-PNG-File.png" />
    <Resource Include="IMAGES\visa.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CUSTOMER\" />
  </ItemGroup>

</Project>
